<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Lorenzo/Downloads/INFDEV01-6A-master/INFDEV01-6A-master/Sources/Assignment/EntryPoint/Content/numberingFont.spritefont</SourceFile>
  <SourceTime>2016-01-21T00:57:42+01:00</SourceTime>
  <DestFile>C:/Users/Lorenzo/Downloads/INFDEV01-6A-master/INFDEV01-6A-master/Sources/Assignment/EntryPoint/Content/bin/Windows/numberingFont.xnb</DestFile>
  <DestTime>2016-04-10T23:59:56.850699+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>